HomeworkWpf18/MainWindow.xaml

<Window x:Class="HomeworkWpf18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpf18"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Viewport3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="8.5 6 10" LookDirection="3 -5 -10"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight Color="White" 
                               Position="13,6,5" 
                               Direction="-3.5,-7,-6" 
                               InnerConeAngle="30" 
                               OuterConeAngle="90"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                            Positions="0,0,0 100,0,0 100,100,0 0,100,0"
                            TriangleIndices="0,1,2 0,2,3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightBlue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                            Positions="0,0,0 0,0,100 100,0,100 100,0,0"
                            TriangleIndices="0,1,2 0,2,3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightGreen"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>


                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                            Positions="11,0,4 13,2,2 9,2,2 11,4,1"
                            TriangleIndices="0,1,2 2,1,3"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>
    </Grid>
</Window>
